{
  "name": "07-foodcamp-react",
  "version": "1.0.0",
  "description": "Seu primeiro projeto usando React será a re-implementação do projeto FoodCamp, um restaurante especial que entrega seu pedido em 6 minutos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monalice/07-foodcamp-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monalice/07-foodcamp-react/issues"
  },
  "homepage": "https://github.com/monalice/07-foodcamp-react#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
